global proc toolsSourcePathPointer(){}

global proc string toolsSourcePath()
{
  string $whatIs=`whatIs toolsSourcePathPointer`;
  string $fullPath=`substring $whatIs 25 999`;
  $path=toNativePath(dirname($fullPath));
  return $path;
}

string $prepareSetup = "import sys\n"
  + "Dir = '" + toolsSourcePath() + "'\n"
  + "if Dir not in sys.path:\n"
  + "    sys.path.append(Dir)\n"
  + "import mayaPipelineSetup;reload(mayaPipelineSetup)\n";
python( $prepareSetup );

// Install Pipeline Tools and get the Tools name.
python("mayaPipelineSetup.install(source=Dir, auto=False, installToVersionDir=True)");
