//--My global variables-------------------------------------------------------//
global string $__AdvanceSkeleton_Location = "C:/Users/Administrator/Documents/maya/scripts/AdvancedSkeleton5/";

global string $gShelfTopLevel;
setParent $gShelfTopLevel;
string $shelves[] = `tabLayout -q -ca $gShelfTopLevel`;
int $index = stringArrayFind( "AdvanceSkeleton", 0, $shelves );
if ($index == -1)
{
  addNewShelfTab("AdvanceSkeleton");
}
else
{
  string $shelfBttns[] = `shelfLayout -q -ca "AdvanceSkeleton"`;
  if (size($shelfBttns))
    deleteUI $shelfBttns;
}
tabLayout -e -selectTab "AdvanceSkeleton" $gShelfTopLevel;
eval ("source \"" + $__AdvanceSkeleton_Location + "install.mel\"");
